worker_processes 4;
daemon off;

error_log /proc/1/fd/2 warn;
pid /var/run/nginx.pid;

events
{
  worker_connections 8096;
  multi_accept on;
  use epoll;
}

# This should be worker_processes * worker_connections
worker_rlimit_nofile 32384;

http
{
  include /etc/nginx/mime.types;
  default_type text/html;
  access_log /proc/1/fd/1;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  keepalive_timeout 20m;
  server_tokens off;

  gzip on;
  resolver local=on;

  vhost_traffic_status_zone;
  lua_shared_dict shmem 1m;
  init_by_lua_file 'init.lua';

  include /etc/nginx/conf.d/*.conf;
}
